# Blender MTL File: 'fence_higher.blend'
# Material Count: 3

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wood_color_dark.jpg
map_Kn wood_n.jpg
map_Ka wood_ao.jpg
map_Ks wood_b.jpg
map_ns wood_s.jpg


newmtl Material.009
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wood_color_dark.jpg
map_Kn wood_n.jpg
map_Ka wood_ao.jpg
map_Ks wood_b.jpg
map_ns wood_s.jpg

newmtl Material.011
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wood_color_dark.jpg
map_Kn wood_n.jpg
map_Ka wood_ao.jpg
map_Ks wood_b.jpg
map_ns wood_s.jpg
